# -SearchProject

./: .dockerignore  Arkitekturprincipper projektdefinition.md  BEST_PRACTICES_TODO.md  README.md  README.txt  SearchProject.sln  TODO.md  architecture.md  docker-compose.yml  startup.sh
ConsoleSearch/: App.cs  Config.cs  ConsoleSearch.csproj  Program.cs  SearchApiClient.cs
SearchApi/: Dockerfile  Program.cs  SearchApi.csproj  SearchApi.http  appsettings.Development.json  appsettings.json  nlog.config
SearchApi/Application/: SearchCacheOptions.cs  SearchMetrics.cs  SearchService.cs
SearchApi/Domain/: ISearchIndexRepository.cs  SearchConfig.cs  SearchLogic.cs
SearchApi/Infrastructure/Persistence/: PostgresSearchIndexRepository.cs  SearchIndexRepositoryFactory.cs  SqliteSearchIndexRepository.cs
SearchApi/Interfaces/: IDatabase.cs
SearchApi/Repository/: DatabaseFactory.cs  DatabasePostgres.cs  DatabaseSqlite.cs
SearchApi/Search/: DatabaseFactory.cs  DatabasePostgres.cs  DatabaseSqlite.cs  IDatabase.cs  SearchCacheOptions.cs  SearchConfig.cs  SearchLogic.cs  SearchMetrics.cs  SearchService.cs
SearchApi/Services/: SearchCacheOptions.cs  SearchConfig.cs  SearchLogic.cs  SearchMetrics.cs  SearchService.cs
SearchLoadBalancer/: Dockerfile  Program.cs  SearchLoadBalancer.csproj  SearchLoadBalancer.http  appsettings.Development.json  appsettings.json  nlog.config
SearchProject.Tests/: LoadBalancerTests.cs  SearchLogicTests.cs  SearchProject.Tests.csproj
SearchWebApp/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Shared/: Paths.cs  Shared.csproj
diagrammer/: C4 context + container + component.drawio  README.md  SearchProject diagrams - UML + C4.drawio  UML class + object + deployment .drawio
docs/: Modul 1 - intro til ark principper.pptx  Modul 2 - intro case.pptx  Modul 3 - skalering.pptx  README.md  ai_arkitekturprincipper-i-praksis-valgfagskatalog.txt  ai_eksamensprojektet-v1-0-1.md  ai_emne-caching-med-redis.txt  ai_emne-databaser-i-kubernetes.md  ai_emne-intro-til-kubernetes.md  ai_emne-intro-til-operations.md  ai_emne-miljbeskrivelser.md  ai_emne-miljbeskrivelser.txt  ai_emne-monitoring-af-applikationer.md  ai_emne-performance.md  ai_emne-performance.txt  ai_emne-statefullset.txt  ai_m10-01-caching.md  ai_modul-1-intro-til-ark-principper.md  ai_modul-10-caching.md  ai_modul-10-caching.txt  ai_modul-12-databaser-2.md  ai_modul-12-databaser-2.txt  ai_modul-3-en-roadmap-for-y-scale.md  ai_modul-3-en-roadmap-for-y-scale__slide_006__img_01.tiff  ai_modul-3-skalering.md  ai_modul-6-z-scale.md  ai_modul-9-performance-metrics.md  ai_opgave-m8-02-barrier-conditions-and-rollback.md  ai_opgave-m8-03-monitoring.txt  ai_opgavest-m11-01-k8s-volumes.txt  ai_opgavest-m11-02-postgres-helm-guide-1.md  ai_opgavest-m11-02-postgres-helm-guide-1.txt  ai_opgavest-m12-01-postgres-replicas-i-k8s.txt  (+18 more)
indexer/: App.cs  Config.cs  Crawler.cs  Dockerfile  IDatabase.cs  indexer.csproj
indexer/Repository/: DatabasePostgres.cs  DatabaseSqlite.cs
indexer/Services/: Config.cs
(+154 files in other folders)
